<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Shopping</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
body{
 background-image:url("https://www.expatica.com/app/uploads/sites/11/2014/05/Shopping.jpg");
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
h1{
font-size:50px;
}
p{
font-size:30px;
}
@media all and (min-width:300px),(max-width:500px){
#main{
font-size:10px;
font-family:monospace;
color:red;
}
}
@media all and (min-width:500px),max-width:1000px){
#main{
font-size:20px;
font-family:monospace;
color:pink;
}
 
}
@media all and (min-width:1000px){
#main{
font-size:20px;
font-family:monospace;
color:green;
}
}
/*@media all and (orientation:landscape){
#main{
font-size:30px;
font-family:monospace;
color:blue;
}
}
@media all and (orientation:portrait){
#main{
font-size:30px;
font-family:monospace;
color:yellow;
}
}*/
.header {
  padding: 20px;
  text-align: center;
  background:lightblue;
  color: white;
  font-size: 20px;
  height:30px;
  text-align:left;
}



</style>
</head>
<body>
<div class="header">
  <h6>contact:A@gmail.com</h6>
  
</div>
<h1 style="text-align:center;">SHOPPING</h1>
<div id="main">

 <input type="text" placeholder="Search..">search</input>

 <p>Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers with the potential intent to purchase a suitable selection of them. A typology of shopper types has been developed by scholars which identifies one group of shoppers as recreational shoppers,[1] that is, those who enjoy shopping and view it as a leisure activity.[2]

Online shopping has become a major disruptor in the retail industry[3] as consumers can now search for product information and place product orders across different regions. Online retailers deliver their products directly to the consumers' home, offices or wherever they want. The B2C (business to consumer) process has made it easy for consumers to select any product online from a retailer's website and to have it delivered relatively quickly. Using online shopping methods, consumers do not need to consume energy by physically visiting physical stores. This way they save time and the cost of travelling. A retailer or a shop is a business that presents a selection of goods and offers to trade or sell them to customers for money or other goods.

Shoppers' shopping experiences may vary. They are based on a variety of factors including how the customer is treated, convenience, the type of goods being purchased, and mood.[4]

According to a 2000 report, in New York State, women purchase 80% of all consumer goods.</p>
</div>
</body>



</html>