<!DATATYPE html>

<html>
<head>
<title>Coaching Center</title>

<meta charset="utf-8">
<style type="text/css">

table,th,td{
  border: 2px double black;
  /*border-collapse:collapse; */
border-color:blue; 


}
.scroll{
display:block;
border:0px solid black;
padding:0px;
width:407px;
height:167px;
overflow:auto;
}
th{
 
  padding: 10px;
  color:navyblue;
  opacity:0.9;
  text-align:center;
   background: lightblue;
  /*background-clip: padding-box;*/
}
 td {
  padding: 7px;
  color:black;
 opacity:0.9;
  text-align:center;
    background: pink;
 /* background-clip: padding-box;*/
}
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;

}
body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfteNktANj5HMINTViozB5Aa1in5-CiLDUIQ&usqp=CAU");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
li{
text-transform:capitalize;
 font: 20px Arial, sans-serif;
 color:yellow;
}
img{
  border-radius: 50%;
}
h4{
text-align:center;
text-shadow:5px 5px 5px darkred;
color:pink;
font-size:50px;
}
h1,h2{
color:#750b1c;
}

</style>
</head>


<body >
<h4><i><u>Coaching Institute</u></i></h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp4BVkW91-pl1DxdleSdMBzyprcr81plL5Mw&usqp=CAU" width="100px" height="90px">
<h2>Google Map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7774.982439732654!2d77.62473689756814!3d13.004360422475985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae173f9c90e3ed%3A0xaddec3bf0d5d8ffd!2sX-workZ!5e0!3m2!1sen!2sin!4v1625065565424!5m2!1sen!2sin"></iframe>

 <h1>Student Details</h1>
<div class="scroll">

<table style="width:50%">
  <tr>
    <th><h2>Name</h2></th>
    <th><h2>Branch</h2></th> 
    <th><h2>Year of<br>PassedOut</h2></th>
  </tr>
  <tr>
    <td><h3>Aishwarya</h3></td>
    <td><h3>ISE</h3></td>
    <td><h3>2021</h3></td>
  </tr>
  <tr>
    <td><h3>Chandrashekar</h3></td>
    <td><h3>ME</h3></td>
    <td><h3>2019</h3></td>
  </tr>
  <tr>
    <td><h3>Chitrashri</h3></td>
    <td><h3>CE</h3></td>
    <td><h3>40perKg</h3></td>
  </tr>
   <tr>
    <td><h3>Darshan</h3></td>
    <td><h3>ME</h3></td>
    <td><h3>2019</h3></td>
  </tr>
   <tr>
    <td><h3>Girija</h3></td>
    <td><h3>ECE</h3></td>
    <td><h3>2019</h3></td>
  </tr>
    <tr>
    <td><h3>Shashi</h3></td>
    <td><h3>ECE</h3></td>
    <td><h3>2020</h3></td>
  </tr>
    <tr>
    <td><h3>Ravi</h3></td>
    <td><h3>ECE</h3></td>
    <td><h3>2018</h3></td>
  </tr>
    <tr>
    <td><h3>Nagraj</h3></td>
    <td><h3>cs</h3></td>
    <td><h3>2019</h3></td>
  </tr>
</table>
 
</div>

<p><h2>Enterprise Application Expertise Team</h2>
<ul>
<li>We are people from IT industry, having vast experience in development and training of JAVA and various UI technologies.</li>
<li>we have been training students from a decade now in various training institutes , we are the pioneers who introduced different training models which not only focus on theory but on practical implementation.</li>
<li>Our training methodologies include best standards and practices.</li>
<li>Our training models are suitable for freshers and corporate professionals.</li>
<li>There is always a gap between the technology used in Industry and the training people undergo outside. Our training ensures that the students are Industry ready and can work from day one.</li>
<li>we focus on providing quality training on cutting edge technologies that are used to build Softwares in the current world.<li></ul>


<h2>Welcome To Our Institute</h2>
<ul>
<li>We offer great variety of individual and group programs.</li>

<li>Learn best practical skills</li>
<li>Best trainers</li>
<li>Student Guidance</li>
<li>Learn With Fun</li>
<li>Land Dream Job</li>
</ul>
</p>
</body>
</Style>
</html>